@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-dns-powerdns"
        DESCRIPTION = "Cray k8s authoritative DNS server using PowerDNS"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        script {
                            sh "printenv"
                            sh "make image"
                        }
                    }
                }

                stage('Chart') {
                    steps {
                        script {
                            env.IMAGE = "artifactory.algol60.net/csm-docker/${env.IS_STABLE == "true" ? "stable" : "unstable"}/${env.NAME}"
                            sh "printenv"
                            sh "make chart"
                        }
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
